apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "Valid_Domain"
  description: "api for testing"
  annotations:
    random/Targetusers: Internal
spec:
  type: openapi
  owner: user:SreeHarshithaGaddam
  lifecycle: experimental
  definition: "sample definition"
